sonar.projectKey=Joselarcu_recipe-finder
sonar.projectName=Recipe Finder
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts

# Cobertura de código (ajústalo si usas Jest o Cypress)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Para que lea el tsconfig
sonar.typescript.tsconfigPath=tsconfig.json
