sonar.projectKey=Joselarcu_recipe-finder
sonar.organizationKey=joselarcu
sonar.projectName=recipe-finder
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.spec.ts


# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,

# Cobertura de código (ajústalo si usas Jest o Cypress)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Opcional: si usas SonarCloud
 sonar.host.url=https://sonarcloud.io


# Verbose para debugging
sonar.verbose=true

# Para que lea el tsconfig
sonar.typescript.tsconfigPath=tsconfig.json
