sonar.projectKey=Joselarcu_recipe-finder
sonar.organizationKey=joselarcu
sonar.organization=joselarcu
sonar.projectName=recipe-finder
sonar.projectVersion=2.0
sonar.sourceEncoding=UTF-8

# Rutas
sonar.sources=src
sonar.inclusions=src/**/*.ts
# Test
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts, src/*.spec.ts
# exclude for coverage
sonar.coverage.exclusions=src/main.ts, src/environments/**

# exclude for analysis
sonar.exclusions=node_modules/**,src/main.ts, src/environments/**, src/app/app.routes.server.ts, src/app/app.config.ts, src/server.ts, src/app/app.routes.ts, src/main.ts





# Cobertura de código (ajústalo si usas Jest o Cypress)
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Opcional si haces pruebas de integración o quieres ver tiempos por test
# sonar.testExecutionReportPaths=coverage/test-report.xml

# execute in sonarcloud
 sonar.host.url=https://sonarcloud.io

# execute locally
#  sonar.host.url=http://localhost:9000


# Verbose para debugging
sonar.verbose=true

# Para que lea el tsconfig
sonar.typescript.tsconfigPath=tsconfig.json
