sonar.projectKey=Joselarcu_recipe-finder
sonar.organizationKey=joselarcu
sonar.organization=joselarcu
sonar.projectName=recipe-finder
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# sonar.login=${{secrets.SONAR_TOKEN}}
# Rutas
sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=**/*.spec.ts


# Tests
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts

# Cobertura de código (ajústalo si usas Jest o Cypress)
sonar.javascript.lcov.reportPaths=coverage/lcov.info


# Opcional si haces pruebas de integración o quieres ver tiempos por test
# sonar.testExecutionReportPaths=coverage/test-report.xml

# ejecutar en sonarcloud
 sonar.host.url=https://sonarcloud.io

#ejecutar en local
#  sonar.host.url=http://localhost:9000


# Verbose para debugging
sonar.verbose=true

# Para que lea el tsconfig
sonar.typescript.tsconfigPath=tsconfig.json
